server.port=8088
baseuri=https://tapas-executor-masonsmanifesto.86-119-35-72.asse.scs.unisg.ch/
executor_pool_baseuri=https://tapas-executor-pool.86-119-35-72.asse.scs.unisg.ch/
executor_name=executormanifesto
executor_type=MANIFESTO