# tapas

./: README.md  docker-compose-local-mongo.yml  docker-compose-local.yml  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/ch/unisg/app/: AppApplication.java  HelloController.java  NewTaskController.java
app/src/test/java/ch/unisg/app/: AppApplicationTests.java
tapas-auction-house/: Dockerfile  Dockerfile-local  README.md  pom.xml
tapas-auction-house/src/main/java/ch/unisg/tapas/: TapasAuctionHouseApplication.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/adapter/common/clients/: TapasMqttClient.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/adapter/common/formats/: AuctionJsonRepresentation.java  BidJsonRepresentation.java  TaskJsonRepresentation.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/adapter/in/messaging/http/: ExecutorAddedEventListenerHttpAdapter.java  ExecutorRemovedEventListenerHttpAdapter.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/adapter/in/messaging/mqtt/: AuctionHouseEventMqttDispatcher.java  AuctionHouseEventMqttListener.java  AuctionStartedEventListenerMqttAdapter.java  BidsEventListenerMqttAdapter.java  ExecutorAddedEventListenerMqttAdapter.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/adapter/in/messaging/websub/: AuctionStartedEventListenerWebSubAdapter.java  WebSubIntentVerificationListener.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/adapter/in/web/: CrawlAuctionsWebController.java  LaunchAuctionWebController.java  ReceiveBidForAuctionWebController.java  RetrieveAuctionWebController.java  RetrieveOpenAuctionsWebController.java  SubscribeToAuctionFeedDirectoryWebController.java  SubscribeToAuctionFeedWebController.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/application/handler/: AuctionStartedHandler.java  ExecutorAddedHandler.java  ExecutorRemovedHandler.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/application/port/in/auctions/: AuctionStartedEvent.java  (+7 more)
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/application/service/: CrawlAuctionFeedsService.java  ReceiveBidService.java  RetrieveAuctionService.java  RetrieveOpenAuctionsService.java  StartAuctionService.java  SubscribeToAuctionFeedDirectoryService.java  SubscribeToAuctionFeedService.java
tapas-auction-house/src/main/java/ch/unisg/tapas/auctionhouse/domain/: Auction.java  AuctionNotFoundError.java  AuctionRegistry.java  Bid.java  ExecutorRegistry.java
tapas-auction-house/src/main/java/ch/unisg/tapas/common/: ConfigProperties.java
tapas-auction-house/src/main/resources/: application-local.properties  application.properties
tapas-auction-house/src/test/java/ch/unisg/tapas/: TapasAuctionHouseApplicationTests.java
tapas-executor-mirocard/: Dockerfile  Dockerfile-local  README.md  pom.xml
tapas-executor-mirocard/src/main/java/ch/unisg/tapasmirocard/: MirocardExecutor.java  TapasMirocardExecutorApplication.java
tapas-executor-mirocard/src/main/java/ch/unisg/tapasmirocard/controller/: ExecuteTaskController.java
tapas-executor-mirocard/src/main/java/ch/unisg/tapasmirocard/domain/: Executor.java  Task.java
tapas-executor-mirocard/src/main/java/ch/unisg/tapasmirocard/services/: ExecutionUseCase.java  ExecutorService.java  StatusService.java
tapas-executor-mirocard/src/main/resources/: application-local-mongo.properties  application.properties
tapas-executor-mirocard/src/test/java/ch/unisg/tapasmirocard/: MirocardExecutorTest.java
tapas-executor-pool/: Dockerfile  Dockerfile-local  README.md  pom.xml
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/: ExecutorPoolApplication.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/common/: SelfValidating.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/executorpool/adapter/in/formats/: ExecutorJsonRepresentation.java  ExistingExecutorJsonRepresentation.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/executorpool/adapter/in/web/: AddNewExecutorToExecutorPoolWebController.java  RetrieveExecutorFromExecutorPoolWebController.java  RetrieveExecutorsByTypeWebController.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/executorpool/application/port/in/: AddNewExecutorToExecutorPoolCommand.java  AddNewExecutorToExecutorPoolUseCase.java  RetrieveExecutorFromExecutorPoolQuery.java  RetrieveExecutorFromExecutorPoolUseCase.java  RetrieveExecutorsByTypeQuery.java  RetrieveExecutorsByTypeUseCase.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/executorpool/application/service/: AddNewExecutorToExecutorPoolService.java  RetrieveExecutorFromExecutorPoolService.java  RetrieveExecutorsByTypeService.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/executorpool/domain/: Executor.java  ExecutorNotFoundError.java  ExecutorPool.java
tapas-executor-pool/src/main/resources/: application-local-mongo.properties  application-local.properties
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/: ExecutorPoolApplicationTests.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/executorpool/: AddNewExecutorToExecutorPoolSystemTest.java  DependencyRuleTests.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/executorpool/adapter/persistence/mongodb/: ExecutorPersistenceAdapterTest.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/executorpool/adapter/web/: AddNewExecutorToExecutorPoolWebControllerTest.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/executorpool/application/service/: AddNewExecutorToExecutorPoolServiceTest.java  RetrieveExecutorFromExecutorPoolServiceTest.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/executorpool/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/executorpool/domain/: ExecutorPoolTest.java
(+226 files in other folders)
