server.port=8083
baseuri=https://tapas-roster.86-119-35-72.asse.scs.unisg.ch/
executorpool.uri=https://tapas-executor-pool.86-119-35-72.asse.scs.unisg.ch/
auctionhouse.uri=https://tapas-auction-house.86-119-35-72.asse.scs.unisg.ch/

spring.data.mongodb.uri=mongodb://root:8nP7s0a@mongodb:27017/
spring.data.mongodb.database=tapas-roster
