server.port=8083
spring.data.mongodb.uri=mongodb://root:8nP7s0a@localhost:27017/
spring.data.mongodb.database=tapas-roster
baseuri=http://localhost:8083/

#chaos.monkey.enabled=true
#management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true
# include specific endpoints
#management.endpoints.web.exposure.include=health,info,chaos-monkey
#chaos.monkey.watcher.controller=true
#chaos.monkey.watcher.service=true
#chaos.monkey.watcher.repository=true
#chaos.monkey.watcher.component=true
