server.port=8090
spring.profiles.active=mqtt
#mqtt
#http-websub

# Convention: the URI of the MQTT broker does not have a trailing slash
mqtt.broker=tcp://broker.hivemq.com
mqtt.topics.auctions=ch/unisg/tapas/auctions
mqtt.topics.executors=ch/unisg/tapas/executors
mqtt.topics.bids=ch/unisg/tapas/bids

# Convention: all HTTP URIs have a trailing slash
websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/
websub.discovery.directory=https://api.interactions.ics.unisg.ch/auction-houses/
websub.self=https://tapas-auction-house.86-119-35-72.asse.scs.unisg.ch/auctions/

## websub.hub=https://switchboard.p3k.io/
## #websub.hub.publish=https://switchboard.p3k.io/

# TODO: replace the group identifier and the hostnames with the ones for your group - Done, nefste
group=tapas-group5
auction.house.uri=https://tapas-auction-house.86-119-35-72.asse.scs.unisg.ch/
tasks.list.uri=https://tapas-tasks.86-119-35-72.asse.scs.unisg.ch/


# Convention: the URI of the MQTT broker does not have a trailing slash
mqtt.broker=tcp://broker.hivemq.com
mqtt.topics.auctions=ch/unisg/tapas/auctions
mqtt.topics.executors=ch/unisg/tapas/executors
mqtt.topics.bids=ch/unisg/tapas/bids

# Convention: all HTTP URIs have a trailing slash
# websub.hub=https://switchboard.p3k.io/
# websub.hub.publish=https://switchboard.p3k.io/
# might remove in the future, useful for local testing
# websub.self=https://tapas-auction-house.86-119-35-72.asse.scs.unisg.ch/auctions/
# websub.discovery.directory=https://api.interactions.ics.unisg.ch/auction-houses/

# group=tapas-group5
#auction.house.uri=https://tapas-auction-house.86-119-35-72.asse.scs.unisg.ch/
# tasks.list.uri=https://tapas-tasks.86-119-35-72.asse.scs.unisg.ch/
# roster.uri=https://tapas-roster.86-119-35-72.asse.scs.unisg.ch/
discovery.peer.uri=https://tapas-auction-house.86-119-34-242.asse.scs.unisg.ch/auctions/
# discovery.peer.topic=environment
# discovery.self.topic=computation
# discovery.topics=experimental,entertainment
