server.port=8084
baseuri=https://tapas-executor-calculator.86-119-35-72.asse.scs.unisg.ch/
executor_pool_baseuri=https://tapas-executor-pool.86-119-35-72.asse.scs.unisg.ch/
executor_name=executorCalculator
executor_type=CALCULATING
