server.port=8084
baseuri=http://localhost:8084/
executor_pool_baseuri=http://localhost:8082/
executor_name=executorCalculator
executor_type=CALCULATING

#chaos.monkey.enabled=true
#management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true
# include specific endpoints
#management.endpoints.web.exposure.include=health,info,chaos-monkey
#chaos.monkey.watcher.controller=true
#chaos.monkey.watcher.service=true
#chaos.monkey.watcher.repository=true
#chaos.monkey.watcher.component=true