server.port=8086
baseuri=https://tapas-executor-cherrybot.86-119-35-72.asse.scs.unisg.ch/
executor_pool_baseuri=https://tapas-executor-pool.86-119-35-72.asse.scs.unisg.ch/
executor_name=executorCherrybot
executor_type=CHERRYBOT