server.port=8085
baseuri=https://tapas-executor-chatgpt.86-119-35-72.asse.scs.unisg.ch/
executor_pool_baseuri=https://tapas-executor-pool.86-119-35-72.asse.scs.unisg.ch/
executor_name=executorChatGPT
executor_type=PROMPTING
