server.port=8087
baseuri=http://localhost:8087/

executor_pool_baseuri=http://localhost:8082/
auction-house.uri=http://tapas-auction-house:8090/

executor_name=mirocard
executor_type=SENSORDATA

interactions.sparql.search-engine=https://api.interactions.ics.unisg.ch/search/searchEngine
