server.port=8087
baseuri=https://tapas-executor-mirocard:8087/

executor_pool_baseuri=https://tapas-executor-pool:8082/
auction-house.uri=http://tapas-auction-house:8090/

executor_name=mirocard
executor_type=MIROCARD

interactions.sparql.search-engine=https://api.interactions.ics.unisg.ch/search/searchEngine
