server.port=8087
baseuri=https://tapas-executor-mirocard.86-119-35-72.asse.scs.unisg.ch/

executor_pool_baseuri=https://tapas-executor-pool.86-119-35-72.asse.scs.unisg.ch/
auction-house.uri=https://tapas-auction-house.86-119-35-72.asse.scs.unisg.ch/

executor_name=mirocard
executor_type=MIROCARD

interactions.sparql.search-engine=https://api.interactions.ics.unisg.ch/search/searchEngine
